# -*- conf -*-

#shell=$SHELL
term=xterm-256color
login-shell=no

app-id=foot
title=foot
locked-title=no

font=DejaVuSansMono Nerd Font Mono:size=9
font-bold=DejaVuSansMono Nerd Font Mono:Bold:size=9
font-italic=DejaVuSansMono Nerd Font Mono:Oblique:size=9
font-bold-italic=DejaVuSansMono Nerd Font Mono:Bold Oblique:size=9
#line-height=
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
#underline-offset=<font metrics>
box-drawings-uses-font-glyphs=no
dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2                             # optionally append 'center'
# resize-delay-ms=100

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=yes
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary
# workers=<number of logical CPUs>

[bell]
urgent=no
notify=no
#command=
#command-focused=no

[scrollback]
lines=1000
multiplier=3.0
indicator-position=relative
indicator-format=

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=block
color=1d262a e7ebed
blink=no
beam-thickness=1.5
#underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=e7ebed
background=1d262a
regular0=435b67  # black
regular1=fc3841  # red
regular2=5cf19e  # green
regular3=fed032  # yellow
regular4=37b6ff  # blue
regular5=fc226e  # magenta
regular6=59ffd1  # cyan
regular7=dcdccc  # white
bright0=a1b0b8   # bright black
bright1=fc746d   # bright red
bright2=adf7be   # bright green
bright3=fee16c   # bright yellow
bright4=70cfff   # bright blue
bright5=fc669b   # bright magenta
bright6=9affe6   # bright cyan
bright7=ffffff   # bright white
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>

[csd]
preferred=server
size=26
#font=<primary font>
#color=<foreground color>
button-width=26
#button-color=<background color>
#button-minimize-color=<regular4>
#button-maximize-color=<regular2>
#button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
