M""MMM""MMM""M          dP                                                                                
M  MMM  MMM  M          88                                                                                
M  MMP  MMP  M .d8888b. 88 .d8888b. .d8888b. 88d8b.d8b. .d8888b.                                          
M  MM'  MM' .M 88ooood8 88 88'  `"" 88'  `88 88'`88'`88 88ooood8                                          
M  `' . '' .MM 88.  ... 88 88.  ... 88.  .88 88  88  88 88.  ...                                          
M    .d  .dMMM `88888P' dP `88888P' `88888P' dP  dP  dP `88888P'                                          
MMMMMMMMMMMMMM                                                                                            
                                                                                                          
  dP                                                                                                      
  88                                                                                                      
d8888P .d8888b.                                                                                           
  88   88'  `88                                                                                           
  88   88.  .88                                                                                           
  dP   `88888P'                                                                                           
                                                                                                          
                                                                                                          
MMP"""""""MM MM"""""""`MM MM'""""'YMM M""MMMMM""MM    M""MMMMMMMM M""M M"""""""`YM M""MMMMM""M M""MMMM""M 
M' .mmmm  MM MM  mmmm,  M M' .mmm. `M M  MMMMM  MM    M  MMMMMMMM M  M M  mmmm.  M M  MMMMM  M M  `MM'  M 
M         `M M'        .M M  MMMMMooM M         `M    M  MMMMMMMM M  M M  MMMMM  M M  MMMMM  M MM.    .MM 
M  MMMMM  MM MM  MMMb. "M M  MMMMMMMM M  MMMMM  MM    M  MMMMMMMM M  M M  MMMMM  M M  MMMMM  M M  .mm.  M 
M  MMMMM  MM MM  MMMMM  M M. `MMM' .M M  MMMMM  MM    M  MMMMMMMM M  M M  MMMMM  M M  `MMM'  M M  MMMM  M 
M  MMMMM  MM MM  MMMMM  M MM.     .dM M  MMMMM  MM    M         M M  M M  MMMMM  M Mb       dM M  MMMM  M 
MMMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMM    MMMMMMMMMMM MMMM MMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMM 

Arch Linux \r, \v (\l)
Date: \d : \t

