;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Curious' polybar config
; Influenced by:
; * KingKobra87's Dracula (https://github.com/kingkobra87/dotfiles/blob/master/.config/polybar/config)
; * /u/rintivdorh's Cranium (https://paste.teknik.io/Raw/DFTep)

[global/wm]
margin-top = 5
margin-bottom = 5


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[colors]
background = #282A36
foreground = #F8F8F2

dark = #1E1F26
medium = #474b61
light = #E6E6E6

red = #FF5555
magenta = #FF79C6
blue = #BD93F9
cyan = #8BE9FD
green = #50FA7B
yellow = #F1FA8C
orange = #FF9F55


[bar/main]
font-0 = Siji:pixelsize=10;2
font-1 = Terminus:size=8;2
font-2 = DejaVuSansMono Nerd Font Mono:pixelsize=16;2
font-3 = xos4 Terminess Powerline:size=28;4
font-4 = Noto Sans Mono CJK SC:size=8;1

monitor = ${env:MONITOR}

width = 100%
height = 26
offset-x = 0
offset-y = 0
radius = 0.0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

modules-left = i3 right_arrow xwindow
modules-center = mpd
modules-right = keyboard wlan eth volume memory cpu battery date left_arrow rofi pkg

tray-position = hidden
tray-padding = 2
tray-transparent = true
tray-offset-y = 22
tray-offset-x = 0
tray-maxsize = 18
tray-detached = true

;wm-restack = i3

;override-redirect = true

:scroll-up = i3wm-wsnext
:scroll-down = i3wm-wsprev


[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

strip-wsnumbers = true

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.dark}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.medium}
label-unfocused-background = ${colors.dark}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.dark}
label-urgent-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.medium}
label-visible-background = ${colors.dark}
label-visible-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 3
label-mode-background = ${colors.magenta}
label-mode-foreground = ${colors.background}


[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.cyan}
format-padding = 0

label = %title%
label-font = 5
label-maxlen = 35


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-background = ${colors.background}
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
;%upspeed% | %downspeed%
format-connected-padding = 2

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-5 = ""


[module/eth]
type = internal/network
interface = enp10s0
interval = 3.0

format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-disconnected =
label-connected = "%linkspeed%  %upspeed%  %downspeed%"
format-connected-padding = 2

[module/mpd]
type = internal/mpd

interval = 1

host = 127.0.0.1
port = 6600

icon-prev = "%{T4}%{T-}"
icon-prev-foreground = ${colors.dark}
icon-prev-foreground ${colors.background}

icon-next = "%{T4} %{T-}"
icon-next-foreground = ${colors.dark}
icon-next-background = ${colors.background}

format-online = <icon-prev><label-song><icon-next>
format-offline =
format-stop =

label-song = %artist% - %title%
label-song-font = 5
label-song-foreground = ${colors.light}
label-song-background = ${colors.dark}


[module/right_arrow]
type = custom/text
content = "%{T4} %{T-}"
content-foreground = ${colors.dark}
content-background = ${colors.background}


[module/left_arrow]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.dark}
content-background = ${colors.background}


[module/volume]
type = internal/volume
mapping = true
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.orange}

label-muted =  Muted
label-muted-foreground = ${colors.medium}

label-volume-padding = 2
label-muted-padding = 2


[module/memory]
type = internal/memory
interval = 1
label =  %percentage_used%%

label-padding = 2

label-foreground = ${colors.magenta}


[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage%%

label-padding = 2

label-foreground = ${colors.yellow}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>

label-full =  %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 
animation-charging-11 = 
animation-charging-framerate = 350

label-full-foreground = ${colors.blue}
label-charging-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.red}
ramp-capacity-foreground = ${colors.red}

; width messes up for some reason, so here's a dirty workaround
format-full-prefix            = |
format-full-prefix-foreground = ${colors.background}
format-full-suffix            = |
format-full-suffix-foreground = ${colors.background}

format-charging-prefix            = |
format-charging-prefix-foreground = ${colors.background}
format-charging-suffix            = |
format-charging-suffix-foreground = ${colors.background}

format-discharging-prefix            = |
format-discharging-prefix-foreground = ${colors.background}
format-discharging-suffix            = |
format-discharging-suffix-foreground = ${colors.background}

label-full-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
ramp-capacity-padding = 1
animation-charging-padding = 1


[module/date]
type = internal/date
date =  %I:%M %p
date-alt =  %Y-%m-%d   %I:%M %p
interval = 2

label-foreground = ${colors.cyan}
label-padding   =  2


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-background = ${colors.background-mod}
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-background = ${colors.background-mod}
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/weather]
type = custom/script
interval = 60

format-background = ${colors.background-mod1}
format = <label>
format-prefix = " "
format-suffix =
format-prefix-foreground = ${colors.foreground-alt}
#exec = python ~/.config/polybar/weather.py

[module/keyboard]
type = internal/xkeyboard
label-padding = 1

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
label-layout-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = #8139e8


[module/rofi]
type = custom/script

exec = echo ""
click-left = echo "" | i3-dmenu-desktop --dmenu="rofi -dmenu -i -hide-scrollbar -location 3 -yoffset 43 -xoffset -16" &
click-right = echo "" | rofi -show run -hide-scrollbar -location 3 -yoffset 43 -xoffset -16 &

label-background = ${colors.dark}
label-foreground = ${colors.blue}

label-padding = 1

[module/pkg]
type = custom/script
; 5 mins
interval = 600
format = <label>
format-background=${colors.dark}
label = "%output:0:30%"
exec = $HOME/.config/polybar/pkg.sh
; Only run if we can ping Google's DNS
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

; Refresh on click
click-left = $HOME/.config/polybar/pkg.sh

label-padding = 1

;[module/keyboard]
;;type = internal/xkeyboard
;
;; Available tags:
;;   <label-layout> (default)
;;   <label-indicator> (default)
;format = <label-layout> <label-indicator>
;format-spacing = 0
;
;; Available tokens:
;;   %layout%
;;   %name%
;;   %number%
;; Default: %layout%
;label-layout = %layout%
;label-layout-padding = 2
;label-layout-foreground = #fff

; Available tokens:
;   %name%
; Default: %name%
;label-indicator = %name%
;label-indicator-padding = 2
;label-indicator-background = #8139e8
