#
#  ██╗   ██████╗     ██╗   ██╗███╗   ███╗
#  ██║   ╚════██╗    ██║   ██║████╗ ████║
#  ██║    █████╔╝    ██║   ██║██╔████╔██║
#  ██║    ╚═══██╗    ╚██╗ ██╔╝██║╚██╔╝██║
#  ██║   ██████╔╝     ╚████╔╝ ██║ ╚═╝ ██║
#  ╚═╝   ╚═════╝       ╚═══╝  ╚═╝     ╚═╝
#
# Curious' i3 config
# Inspired by:
# - tmplt
# - KingKobra87 (https://github.com/kingkobra87/dotfiles/blob/master/.i3/config)

###################
##### General #####
###################

font pango:DejaVu Sans Mono 10, FontAwesome 10

# Monitors 
exec --no-startup-id xrandr --output DP-1 --auto --output HDMI-1 --right-of DP-1 --output DVI-D-1 --left-of DP-1

# Monitor arrangement
set $monL DP-1
set $monR HDMI-1

# Set workspaces default monitors
workspace $ws1 output $monL
workspace $ws2 output $monL

# The border around windows
new_window pixel 2
new_float pixel 2

#workspace_auto_back_and_forth yes
#hide_edge_borders both

# Program settings
assign [class="Gimp"] 5
for_window [title="GIMP Startup"] move workspace 5
for_window [window_role="gimp-toolbox"] floating disable; layout stacking; move left; resize shrink right 31px or 31 ppt

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [class="Navigator"] floating enable
for_window [class="^URxvt$" instance="^irssi$"] floating enable, resize grow up 180 px, resize grow down 200 px
for_window [class="^URxvt$" instance="^visualizer$"] floating enable, resize grow up 185 px, resize shrink down 238 px
for_window [class="^URxvt$" instance="^playlist$"] floating enable, resize grow down 200 px, resize shrink up 235 px

# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

#####################
###### COLOURS ######
#####################
set $bg         #282A36
set $fg         #F8F8F2

set $dark       #1E1F26
set $medium     #474b61
set $light      #E6E6E6

set $red        #FF5555
set $magenta    #FF79C6
set $blue       #BD93F9
set $cyan       #8BE9FD
set $green      #50FA7B
set $yellow     #F1FA8C

# class                 border      background  text        indicator   child_border
client.focused          $blue       $blue       $blue       $blue       $blue
client.focused_inactive $dark       $dark       $dark       $dark       $dark
client.unfocused        $dark       $dark       $dark       $dark       $dark
client.urgent           $magenta    $magenta    $magenta    $magenta    $magenta
client.placeholder      $green      $green      $green      $green      $green

client.background $bg

####################
##### Start-up #####
####################

# Beautify my desktop
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id compton -b  # straight outta compton
exec --no-startup-id feh --bg-fill $HOME/.config/wall.png 

# Misc.
exec --no-startup-id mpd
exec --no-startup-id redshift
exec --no-startup-id i3-msg 'workspace $ws1; exec termite; \
                             workspace $ws2; exec firefox; \
                             workspace $ws9; exec discord; \
                             workspace $ws0; exec Telegram; \
                             workspace $ws1;'
#bar {
#    strip_workspace_numbers yes
#    status_command i3blocks -c ~/.i3/i3blocks.conf
#    #i3bar_command i3bar -t
#    colors {
#        background $bar_bg
#        statusline #888888
#                              # Border      Background      Text
#        focused_workspace       $bar_bg         $bar_bg     $primary
#        active_workspace        $bar_bg         $bar_bg     $bar_black
#        inactive_workspace      $bar_bg         $bar_bg     $bar_black
#    }
#    tray_output no
#	position top
#	#font pango:  Hack, FontAwesome 10
#	font '-*-terminus-medium-r-*-*-12-*-*-*-*-*-iso8859-*'
#}

###################
##### i3-gaps #####
###################
smart_borders on
smart_gaps on
gaps inner 16
gaps outer 0

# adjust gaps on-the-fly
set $mode_gaps Gaps: (O)uter, (I)nner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 1
        bindsym minus gaps inner current minus 1
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 1
        bindsym Shift+minus gaps inner all minus 1
        bindsym Shift+0 gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 1
        bindsym minus gaps outer current minus 1
        bindsym 0 gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 1
        bindsym Shift+minus gaps outer all minus 1
        bindsym Shift+0 gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+g mode "$mode_gaps"


####################
##### Keybinds #####
####################
set $mod Mod4

floating_modifier $mod
bindsym $mod+Return exec termite
bindsym $mod+q kill

#bindsym $mod+d exec dmenu_run -b -fn '-*-terminus-medium-r-*-*-12-*-*-*-*-*-iso8859-*' -sb '#cb555a'
#bindsym $mod+d exec rofi -show run -lines 7 -eh8 -width 40 -padding 50 -opacity "85" 
bindsym $mod+d exec rofi -show run 

# vi-like movement
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Cursor key movement
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h;exec notify-send 'tile horizontally'
# split in vertical orientation
bindsym $mod+v split v;exec notify-send 'tile vertically'

bindsym $mod+f fullscreen

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Workspace stuff
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show
bindsym $mod+Shift+s sticky toggle
bindsym $mod+n exec --no-startup-id thunar

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Restart the i3 instance
bindsym $mod+Shift+r restart

# Exit prompt
bindsym $mod+Shift+e exec sh -c '[ $(echo "NO | YES" | dmenu -sb "#ff6600" -i -p "Really exit i3 X session?") = "YES" ] && i3-msg exit' 

# https://github.com/cac03/i3lock
bindsym $mod+Shift+I exec $HOME/.config/i3/lock.sh

# https://www.reddit.com/r/i3wm/comments/65vis5/screenshot_commands_from_my_i3_config/
# Multi-screen screenshots with scrot
#bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Documents/screenshots && mv $f ~/Documents/screenshots && xclip -selection clipboard -t image/png -i ~/Documents/screenshots/`ls -1 -t ~/Documents/screenshots | head -1`' # All screens

# OSX-like area selection screenshots
#bindsym --release Shift+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Documents/screenshots && mv $f ~/Documents/screenshots && xclip -selection clipboard -t image/png -i ~/Documents/screenshots/`ls -1 -t ~/Documents/screenshots | head -1`' # Area selection

# Screenshot everything and send it to the clipboard
bindsym --release $mod+Shift+Print exec maim ~/Documents/screenshots/$(date +%Y%m%d_%H%M%S).png && xclip -selection clipboard -t image/png -i ~/Documents/screenshots/`ls -1 -t ~/Documents/screenshots | head -1`

# Screenshot current active window and send that picture to the clipboard
bindsym --release Print exec maim -i $(xdotool getactivewindow) ~/Documents/screenshots/$(date +%Y%m%d_%H%M%S).png && xclip -selection clipboard -t image/png -i ~/Documents/screenshots/`ls -1 -t ~/Documents/screenshots | head -1`

# Area selection screenshot and copy it to the clipboard
bindsym --release Shift+Print exec maim -s ~/Documents/screenshots/$(date +%Y%m%d_%H%M%S).png && xclip -selection clipboard -t image/png -i ~/Documents/screenshots/`ls -1 -t ~/Documents/screenshots | head -1`
