# Anything involving output or layout handling

# Monitor types
set $monC DP-1
set $monL HDMI-A-1

# Monitor arrangement
output HDMI-A-1 pos -1921 0
output DP-1 pos 0 0

# Set workspaces default monitors
workspace $ws1 output $monC
workspace $ws2 output $monC
workspace $ws3 output $monL
workspace $ws4 output $monC
workspace $ws5 output $monC

workspace $ws9 output monL
workspace $ws0 output $monC

# Set wallpaper
output * bg "$HOME/.config/wall.png" fill

# Unclutter (hide cursor)
#seat * hide_cursor 3000
# Bugged so have to disable it: https://github.com/swaywm/sway/issues/6297
seat * hide_cursor when-typing disable

# Program-specific settings
assign [class="Gimp"] 5
for_window [title="GIMP Startup"] move workspace $ws5
for_window [class="Gimp"] move workspace $ws5
for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt

for_window [title="gscept Lab Environment"] floating enable;

assign [class="Pyxel Edit 0.4.8"] 5
for_window [title="Pyxel Edit 0.4.8"] move workspace 5

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [class="Navigator"] floating enable
for_window [class="^URxvt$" instance="^irssi$"] floating enable, resize grow up 180 px, resize grow down 200 px
for_window [class="^URxvt$" instance="^visualizer$"] floating enable, resize grow up 185 px, resize shrink down 238 px
for_window [class="^URxvt$" instance="^playlist$"] floating enable, resize grow down 200 px, resize shrink up 235 px

# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# Telegram
assign [class="^Telegram$"] 10
for_window [title="^Telegram$"] move workspace 10

# Discord
assign [class="^Discord$"] 9
for_window [title="^Discord Updater$"] move workspace 9
for_window [title="^Discord$"] move workspace 9

# Renoise
assign [class="^Renoise$"] 5
for_window [title="^Renoise$"] move workspace 5

# Octave
# To prevent Octave from ruining the graphs
for_window [title="Figure *"] floating enable

# PolyMC
for_window [title=".* PolyMC 5"] floating enable
